server {
  listen 80;
  server_name 130.123.248.92;
  location /api {
            proxy_pass       http://massey_backend:10005;
  }
  location / {
            proxy_pass       http://chives-front:3000;
  }
}
